<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Prompt Library">
		<meta property="og:site_name" content="Prompt Library">
		<meta name="author" content="Code Ninjas Winnipeg">
    <!-- Firebase Compat v10 -->
    <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore-compat.js"></script>

		<title>Prompt Library</title>
		<link href="/style.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<body>

		<div class="flex-wrapper">
			<div id="header"></div>

			<div id="content">
				<h2>Browse Prompts</h1>

					<select id="input-subject" name="input-subject">
						<option value="all">All Prompts</option>
						<optgroup label="Misc.">
							<option value="none">None</option>
							<option value="other">Other</option>
						</optgroup>
						<optgroup label="Health">
							<option value="general_health">General Health</option>
							<option value="physical_education">Physical Education</option>
							<option value="psychology">Psychology</option>
						</optgroup>

						<optgroup label="Language">
							<option value="language_arts">Language Arts</option>
							<option value="language_studies">Language Studies</option>
						</optgroup>

						<optgroup label="Mathematics">
							<option value="general_math">General Math</option>
							<option value="algebra">Algebra</option>
							<option value="calculus">Calculus</option>
							<option value="pre_calculus">Pre-Calculus</option>
							<option value="statistics">Statistics</option>
						</optgroup>

						<optgroup label="Science">
							<option value="general_science">General Science</option>
							<option value="biology">Biology</option>
							<option value="chemistry">Chemistry</option>
							<option value="computer_science">Computer Science</option>
							<option value="engineering">Engineering</option>
							<option value="physics">Physics</option>
						</optgroup>

						<optgroup label="World">
							<option value="art">Art</option>
							<option value="history">History</option>
							<option value="films">Films</option>
							<option value="social_studies">Social Studies</option>
						</optgroup>
					</select>

					
					<select hidden id="input-order" name="input-order">
						<option value="desc">Descending</option>
						<option value="asc">Ascending</option>
					</select>

          <div id="prompts-display">
            
          </div>
			</div>

			<div id="footer"></div>

		</div>

		<script src="/include/background/prompt.js"></script>
		<script src="/include/background/browse.js"></script>
		<script src="/include/header.js"></script>
		<script src="/include/footer.js"></script>
	</body>
</html>